name: Download Artifact Workflow

on: [workflow_dispatch]
#  workflow_run:
#    workflows: ["Upload Artifact Workflow"]
#    types:
#      - completed

jobs:
  download-artifact:
    name: Download Artifact and Display
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download output artifact
        uses: actions/download-artifact@v4
        with:
          name: output-artifact
          path: outputfolder
          repository: ${{ github.repository }}
          run-id: ${{ github.run_id }}

      # Additional steps to display or process the downloaded files
      - name: Display downloaded files
        run: ls outputfolder
