name: Upload/download Artifact 

on: [workflow_dispatch]

jobs:
  create-artifact:
    name: Create Artifact
    runs-on: ubuntu-latest
    steps:
      - name: create output dir
        run: mkdir outputfolder
      - name: Create output file
        run: echo "Hello, this is some important information." > outputfolder/output.txt
      - name: Upload output file
        uses: actions/upload-artifact@v4
        with:
          name: output-artifact
          path: outputfolder/output.txt

  download-artifact:
    name: Download Artifact and Display
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: output-artifact
          path: outputfolder/output.txt

      - name: Display structure of downloaded files
        run: ls -R
